====================================================================================================
OVERALL RECIPE RANKINGS (Normalized Across All Designs)
====================================================================================================
Rank   Recipe               Avg % Improvement    Min %           Max %           Consistency    
----------------------------------------------------------------------------------------------------
1      share                             11.83%         -1.49%         26.31%          8.15
2      src_rws                            3.73%         -3.50%         14.90%          4.82
3      compress2rs                        3.09%         -4.50%         21.35%          7.05
4      c2rs                               3.09%         -4.50%         21.35%          7.05
5      src_rw                             3.06%         -4.16%          9.02%          3.94
6      drwsat2                            2.22%        -14.50%         10.62%          6.31
7      compress2                          2.04%         -8.74%         17.52%          6.75
8      rwsat                              1.44%         -5.40%          9.41%          3.91
9      resyn2rs                           1.28%         -5.14%         10.72%          3.94
10     r2rs                               1.28%         -5.14%         10.72%          3.94
11     compress                           0.99%         -7.65%          6.06%          3.37
12     resyn2                             0.25%         -5.49%         10.30%          3.73
13     choice                            -0.50%        -18.70%         10.81%          7.62
14     choice2                           -0.60%        -19.00%         10.83%          7.80
15     resyn                             -1.38%        -16.83%          7.11%          5.24
16     resyn2a                           -2.07%        -22.35%          7.11%          6.31
17     src_rs                            -4.99%        -20.44%          4.11%          6.86
18     resyn3                            -6.95%        -20.49%          8.32%          7.06
19     addinit                           -8.90%        -19.17%          1.27%          6.58
20     blif2aig                          -8.90%        -19.17%          1.27%          6.58
